# EmergencySystem

./: EmergencySystem.sln
EmergencySystem.Application/: ApplicationDependencyInjection.cs  EmergencySystem.Application.csproj
EmergencySystem.Application/Behaviors/: ValidationBehavior.cs
EmergencySystem.Application/DTOs/: GetUserInfoDto.cs  Response.cs
EmergencySystem.Application/DTOs/Authentication/: GenerateTokenResult.cs  LoginResponseDto.cs  RegisterResponseDto.cs
EmergencySystem.Application/DTOs/Hospital/: GetAllHospitalsDto.cs  GetHospitalByIdResponseDto.cs  GetHospitalResourcesInfo.cs
EmergencySystem.Application/DTOs/User/: UserExistenceResultDto.cs
EmergencySystem.Application/Features/Hospital/Queries/: GetAllHospitalsQuery.cs  GetHospitalByIdQuery.cs
EmergencySystem.Application/Interfaces/: IGeneralRepository.cs  IHashingService.cs  IHospitalRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
EmergencySystem.Application/Mapping/: AuthenticationMappingConfig.cs  HospitalMappingConfig.cs
EmergencySystem.Infrastructure/: EmergencySystem.Infrastructure.csproj  InfrastructureDependencyInjection.cs
EmergencySystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EmergencySystem.Infrastructure/Context/: EmergencySystemDbContext.cs
EmergencySystem.Infrastructure/EntityConfigurations/: CitizenProfileConfigurations.cs  HospitalConfigurations.cs  IncidentAssignmentConfigurations.cs  IncidentConfigurations.cs  IncidentLogConfigurations.cs  LocationPointConfigurations.cs  NotificationConfigurations.cs  ResponderConfigurations.cs  TransferRequestConfigurations.cs  UserConfigurations.cs  VehicleAssignmentConfigurations.cs  VehicleConfigurations.cs
EmergencySystem.Infrastructure/Migrations/: 20260608222631_AddInitialEntities.Designer.cs  20260608222631_AddInitialEntities.cs  20260610124128_addIsMailColumnToCitizenProfilesTable.Designer.cs  20260610124128_addIsMailColumnToCitizenProfilesTable.cs  20260611210626_makeCreatedByIsNullable.Designer.cs  20260611210626_makeCreatedByIsNullable.cs  20260613114417_ChangeHospatalTable-RemoveResourceIdColumn.Designer.cs  20260613114417_ChangeHospatalTable-RemoveResourceIdColumn.cs  EmergencySystemDbContextModelSnapshot.cs
EmergencySystem.Infrastructure/Repositories/: GeneralRepository.cs  HospitalRepository.cs  UserRepository.cs
EmergencySystem.Infrastructure/Services/: HashingService.cs
(+47 files in other folders)
